class Player:
    def __init__(self,name,hp):
        self.name = name
        self.hp = hp
        self.score = 0
        
player1 = Player("Aaron", 1200)
player2 = Player("Irene", 1300)

print(f"P1: {player1.name} --HP: {player1.hp} --Score: {player1.score}")
print(f"P2: {player2.name} --HP: {player2.hp} --Score: {player2.score}")

player1.hp += 500
player1.score += 10
print(f"P1: {player1.name} --HP: {player1.hp} --Score: {player1.score}")
print(f"P2: {player2.name} --HP: {player2.hp} --Score: {player2.score}")
